<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Agregar Nota"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTitulo"
            android:hint="Título"
            android:textColorHint="@color/textSecondary"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/editContenido"
            android:hint="Contenido de la nota"
            android:textColorHint="@color/textSecondary"
            android:textColor="@color/textPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnGuardar"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
